@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-dark: 217 91% 45%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 142 60% 45%;

    --muted: 220 20% 96%;
    --muted-foreground: 220 10% 46%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 60% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(142 76% 36%) 100%);
    
    --shadow-sm: 0 1px 2px 0 hsl(217 91% 60% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(217 91% 60% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(217 91% 60% / 0.15);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 220 10% 95%;

    --card: 220 20% 12%;
    --card-foreground: 220 10% 95%;

    --popover: 220 20% 12%;
    --popover-foreground: 220 10% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-dark: 217 91% 45%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 142 60% 45%;

    --muted: 220 20% 18%;
    --muted-foreground: 220 10% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
